<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/helloFragment">

    <fragment
        android:id="@+id/helloFragment"
        android:name="com.example.zooonboardingactivity.ui.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" >
        <action
            android:id="@+id/action_helloFragment_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment" />
        <action
            android:id="@+id/action_helloFragment_to_gettingStartedFragment2"
            app:destination="@id/gettingStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/gettingStartedFragment"
        android:name="com.example.zooonboardingactivity.ui.GettingStartedFragment"
        android:label="fragment_getting_started"
        tools:layout="@layout/fragment_getting_started" >
        <action
            android:id="@+id/action_gettingStartedFragment_to_finishedFragment"
            app:destination="@id/finishedFragment" />
        <action
            android:id="@+id/action_gettingStartedFragment_to_helloFragment"
            app:destination="@id/helloFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishedFragment"
        android:name="com.example.zooonboardingactivity.ui.FinishedFragment"
        android:label="fragment_finished"
        tools:layout="@layout/fragment_finished" >
        <action
            android:id="@+id/action_finishedFragment_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment" />
    </fragment>
</navigation>